spring.application.name=CRUD-API
spring.datasource.url=jdbc:mysql://localhost:3307/340Crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8091

spring.jpa.show-sql=true

# RapidAPI configuration
rapidapi.key=ba470ebaa5mshdee91a296cd6cb5p12f848jsne1ac4a20c1b4
rapidapi.host=animalapi3.p.rapidapi.com
rapidapi.base-url=https://animalapi3.p.rapidapi.com
